/*
 *     Copyright (C) 2016  Mihály Szabó
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

dependencies {
    compile project(':libreplicator-api')
    compile project(':libreplicator-client-api')
    compile project(':libreplicator-crypto-api')
    compile project(':libreplicator-interactor-api')
    compile project(':libreplicator-json-api')
    compile project(':libreplicator-log')
    compile project(':libreplicator-model')
    compile project(':libreplicator-server-api')

    compile group: 'javax.inject', name: 'javax.inject', version: javaxInjectVersion

    testCompile project(':libreplicator-common-test')

    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: hamcrestVersion
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: slf4jVersion
}
