<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~     Copyright (C) 2016  Mihaly Szabo <szmihaly91@gmail.com/>
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.dreamsequencer</groupId>
        <artifactId>replicator-parent</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>replicator-interactor</artifactId>

    <dependencies>
        <dependency>
            <groupId>hu.dreamsequencer</groupId>
            <artifactId>replicator-api</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>hu.dreamsequencer</groupId>
            <artifactId>replicator-interactor-api</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>hu.dreamsequencer</groupId>
            <artifactId>replicator-model</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assisted-inject</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nhaarman</groupId>
            <artifactId>mockito-kotlin</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
        </dependency>
    </dependencies>
</project>
