/*
 *     Copyright (C) 2016  Mihaly Szabo <szmihaly91@gmail.com/>
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

subprojects {
    group 'org.libreplicator'
    version '0.1.0'

    repositories {
        mavenCentral()
    }

    apply plugin: "kotlin"
    apply plugin: 'kotlin-kapt'
    apply plugin: 'maven-publish'

    dependencies {
        compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlinVersion
    }

    sourceSets {
        main.java.srcDirs += 'build/generated/source/kapt/main'
        test.java.srcDirs += 'build/generated/source/kapt/test'
    }

    task sourceJar(type: Jar) {
        from sourceSets.main.kotlin
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId group
                artifactId project.name
                version version

                from components.java

                artifact sourceJar {
                    classifier "sources"
                }
            }
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlinVersion
    }
}
