#
#     Copyright (C) 2016  Mihály Szabó
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

org.gradle.daemon=false

kotlinVersion = 1.2.21
kotlinCoroutineVersion = 0.22.2

javaxInjectVersion = 1
daggerVersion = 2.14.1

jacksonVersion = 2.9.4
jacksonKotlinVersion = 2.9.4.1

httpClientVersion = 4.5.3
http4kVersion = 2.19.0

weupnpVersion = 0.1.4

bouncyCastleVersion = 1.57

junitVersion = 4.12
hamcrestVersion = 1.3

slf4jVersion = 1.7.25
log4jVersion = 2.8.2
