/*
 *     Copyright (C) 2016  Mihaly Szabo <szmihaly91@gmail.com/>
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

rootProject.name = 'libreplicator-root'

include ':libreplicator'
include ':libreplicator-api'
include ':libreplicator-boundary'
include ':libreplicator-client'
include ':libreplicator-client-api'
include ':libreplicator-common-test'
include ':libreplicator-crypto'
include ':libreplicator-crypto-api'
include ':libreplicator-gateway'
include ':libreplicator-gateway-api'
include ':libreplicator-httpclient'
include ':libreplicator-httpclient-api'
include ':libreplicator-httpserver'
include ':libreplicator-httpserver-api'
include ':libreplicator-interactor'
include ':libreplicator-interactor-api'
include ':libreplicator-journal'
include ':libreplicator-journal-api'
include ':libreplicator-json'
include ':libreplicator-json-api'
include ':libreplicator-log'
include ':libreplicator-model'
include ':libreplicator-server'
include ':libreplicator-server-api'
