/*
 *     Copyright (C) 2016  Mihaly Szabo <szmihaly91@gmail.com/>
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

dependencies {
    compile project(':libreplicator-boundary')
    compile project(':libreplicator-interactor')
    compile project(':libreplicator-json')
    compile project(':libreplicator-model')
    compile project(':libreplicator-network')

    compile group: 'com.google.dagger', name: 'dagger', version: '2.8'
    testCompile group: 'com.google.dagger', name: 'dagger-compiler', version: '2.8'
    kaptTest group: 'com.google.dagger', name: 'dagger-compiler', version: '2.8'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.0.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
}

kapt {
    generateStubs = true
}

sourceSets {
    test.java.srcDirs += 'build/generated/source/kapt/test'
}
