/*
 *     Copyright (C) 2016  Mihály Szabó
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'kotlin-kapt'

sourceSets {
    main.java.srcDirs += 'build/generated/source/kapt/main'
    test.java.srcDirs += 'build/generated/source/kapt/test'
}

dependencies {
    compile project(':libreplicator-api')
    compile project(':libreplicator-crypto')
    compile project(':libreplicator-gateway')
    compile project(':libreplicator-httpclient')
    compile project(':libreplicator-httpserver')
    compile project(':libreplicator-interactor')
    compile project(':libreplicator-journal')
    compile project(':libreplicator-json')
    compile project(':libreplicator-locator')
    compile project(':libreplicator-log-api')
    compile project(':libreplicator-model')
    compile project(':libreplicator-server')

    testCompile project(':libreplicator-common-test')

    compile group: 'com.google.dagger', name: 'dagger', version: daggerVersion
    compile group: 'com.google.dagger', name: 'dagger-compiler', version: daggerVersion
    kapt group: 'com.google.dagger', name: 'dagger-compiler', version: daggerVersion
    kaptTest group: 'com.google.dagger', name: 'dagger-compiler', version: daggerVersion

    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: hamcrestVersion
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: slf4jVersion
}
