/*
 *     Copyright (C) 2016  Mihaly Szabo <szmihaly91@gmail.com/>
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

dependencies {
    compile project(':libreplicator-api')
    compile project(':libreplicator-json-api')
    compile project(':libreplicator-log')
    compile project(':libreplicator-model')
    compile project(':libreplicator-network-api')

    compile group: 'com.google.dagger', name: 'dagger', version: daggerVersion
    compile group: 'com.google.dagger', name: 'dagger-compiler', version: daggerVersion
    kapt group: 'com.google.dagger', name: 'dagger-compiler', version: daggerVersion

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: httpClientVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion

    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: hamcrestVersion
}
