<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~     Copyright (C) 2016  Mihály Szabó
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.libreplicator</groupId>
        <artifactId>libreplicator-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>libreplicator-core</artifactId>
    <version>0.0.1</version>

    <dependencies>
        <dependency>
            <groupId>org.libreplicator</groupId>
            <artifactId>libreplicator-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.libreplicator</groupId>
            <artifactId>libreplicator-crypto-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.libreplicator</groupId>
            <artifactId>libreplicator-httpclient-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.libreplicator</groupId>
            <artifactId>libreplicator-httpserver-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.libreplicator</groupId>
            <artifactId>libreplicator-json-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.libreplicator</groupId>
            <artifactId>libreplicator-log-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.libreplicator</groupId>
            <artifactId>libreplicator-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
    </dependencies>
</project>
